<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* background-color: rgb(218, 165, 85); */
            font-family: 'Courier New', Courier, monospace;
            font-weight: 300;
            font-style: italic;
        }

        h1{
            color: rgb(15, 116, 60);
            font: bolder;
            font-weight: 700;
        }

        img{
            margin: 30px;
            /* position: relative; */
            position: absolute;
            left: 5rem;
            top: 2rem;
            align-items: center;
            height: 20rem;
            z-index: -1;

        }

        p{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Z-Index property demo</h1>
        <img src="https://media.istockphoto.com/id/1130887322/vector/logo-of-a-green-life-tree-with-roots-and-leaves-vector-illustration-icon-isolated-on-white.jpg?s=612x612&w=0&k=20&c=c63FI_dRg3syPV_-2Kn15oLrAnKMNV9rWv05XM6t1p4=" alt="">
        <p>Z-Index property defines the position of the object in the screen like it has -1 value then it show behind the all content.</p>
    </div>
</body>
</html>